<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2018-02-27T11:05:06</date>
  <millis>1519725906664</millis>
  <sequence>0</sequence>
  <logger>sifrovani.Sifrovani</logger>
  <level>SEVERE</level>
  <class>sifrovani.Sifrovani</class>
  <method>main</method>
  <thread>1</thread>
  <exception>
    <message>java.lang.Exception: Chyba při zápisu souboru : java.io.NotSerializableException: javax.crypto.Cipher</message>
    <frame>
      <class>sifrovani.Sifrovani$Helper</class>
      <method>serialize</method>
      <line>38</line>
    </frame>
    <frame>
      <class>sifrovani.Sifrovani</class>
      <method>main</method>
      <line>92</line>
    </frame>
  </exception>
</record>
</log>
